apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: helloworldapp-v1
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: helloworldapp
        version: v1
    spec:
      containers:
        -  name: helloworld
           image: docker_hello_world:latest
           imagePullPolicy: IfNotPresent
           ports:
            - containerPort: 80
